# Your personal GCP project for this bootcamp
GCP_PROJECT=your-projecy-name
GCP_REGION=your-region
# API on Artifact Registry
GAR_IMAGE=car-recomendation-engine-image
GAR_REPO=car-recomendation-engine-repo
GAR_MEMORY=2Gi
