# Your personal GCP project for this bootcamp
GCP_PROJECT: "your-project-name"
GCP_REGION: "your-region"
GAR_MEMORY: "2Gi"

# Cloud Storage
BUCKET_NAME: "car-recomendation-engine_bucket"

# BigQuery
BQ_REGION: "EU"
BQ_DATASET: "car-recomendation-engine_dataset"

# Compute Engine
INSTANCE: "car-recomendation-engine_instance"

# Model Lifecycle


GAR_IMAGE: "car-recomendation-engine-image"
